sort1 uses: Bubble sort

How do you know?:

for 10,000 reversed
    real    0m0.299s
    user    0m0.216s
    sys     0m0.025s
for 10,000 sorted:
    real    0m0.076s
    user    0m0.012s
    sys     0m0.027s

sort2 uses: Merge sort

How do you know?:

for 10,000 reversed:
    real    0m0.090s
    user    0m0.000s
    sys     0m0.042s
for 10,000 sorted:
    real    0m0.051s
    user    0m0.005s
    sys     0m0.036s

sort3 uses: Selection sort

How do you know?: 

for 10,000 reversed:
    real    0m0.192s
    user    0m0.113s
    sys     0m0.035s

for 10,000 sorted:
    real    0m0.200s
    user    0m0.120s
    sys     0m0.032s
